########## application.properties ############

# server
server.contextPath=/weixinQyh
server.port=8080

# datasource jdbc
spring.datasource.url = jdbc:mysql://192.168.102.217:3306/weixin-qyh
spring.datasource.username = root
spring.datasource.password = Welcome@456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

# mybatis
 # 扫描mapper.xml
mybatis.mapper-locations = classpath:config/sqlmap/**/*.xml
mybatis.check-config-location=true
 # 类型映射
mybatis.typeAliasesPackage =com.bingkun.weixin.qyh.entity

# redis
 # Redis数据库索引（默认为0）
spring.redis.database=0
 # Redis服务器地址
spring.redis.host=localhost
 # Redis服务器连接端口
spring.redis.port=6379
 # Redis服务器连接密码（默认为空）
spring.redis.password=
 # 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10000
 # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
 # 连接池中的最大空闲连接
spring.redis.pool.max-idle=1000
 # 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
 # 连接超时时间（毫秒）
spring.redis.timeout=6000

# Log配置
logging.file=D:/data/applogs/weixin-qyh/logs/app.log
logging.level.com.bingkun.weixin.qyh=INFO
logging.level.*=ERROR